#about
  background-color: rgba(216, 11, 11, 0.24)
  padding-top: 94px

  img
    float: left
    width: 32%

  header
    color: white
    font-family: Script MT Bold
    font-size: 1.6em
    float: right
    text-shadow: 0px 1px #111
    width: 64%

  p
    color: white
    font-size: 1.2em
    float: right
    margin-top: 4px
    text-shadow: 0px 1px #666
    width: 64%

  header + p
    margin-bottom: 40px

  div#resume
    float: right
    width: 64%
    margin-bottom: 20%
    a
      background-color: #dd4939
      border: 2px solid #b20000
      color: white
      padding: 4px
      text-decoration: none
