#design
  //background-color: rgba(69, 196, 255, 1)
  background-color: #444
  padding-top: 34px

  header
    color: white
    font-family: Script MT Bold
    font-size: 1.6em
    text-shadow: 0px 1px #111

  img
    width: 32%

  img + img
    margin-left: 12px
