nav
  background:
    color: #111
    image: $simpleuxlogo
    position: 12% 20%
    repeat: no-repeat
    size: 200px
  box-shadow: 0px 1px 4px rgba(0,0,0,.2)
  height: 94px
  padding: 0 10%
  position: fixed
  top: 0
  width: 80%
  z-index: 1

  a
    color: white
    display: inline-block
    float: right
    font-size: 1.2em
    line-height: 32px
    margin-top: 56px
    min-width: 10%
    padding: 0px 12px
    text-align: center
    text-decoration: none
    transition: all .225s

    &:hover
      border-bottom: 4px solid #0bbdd8
      color: #0bbdd8
      padding-bottom: .1em
