body
  background-color: #333
  color: #0bbdd8
  font-family: OpenSans

  section
    display: inline-block
    padding: 8px 11%
    position: relative
    height: 100%
    width: 78%
    z-index: 0
    margin-top: 66px
